# Project
modVersion=1.0.0
group=com.example.examplemod
modJavaVersion=17

# Common
minecraftVersion=1.19.3

# Forge
forgeVersion=44.1.0

# Fabric
fabricVersion=0.76.1+1.19.3
fabricLoaderVersion=0.14.19

# Mod options
modName=MultiLoader
modAuthor=Jared
modId=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false