# Project
modVersion=1.0.0
group=com.example.examplemod
modJavaVersion=17

# Common
minecraftVersion=1.19.4

# Forge
forgeVersion=45.0.64

# Fabric
fabricVersion=0.81.1+1.19.4
fabricLoaderVersion=0.14.19

# Mod options
modName=MultiLoader
modAuthor=Jared
modId=multiloader

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false